NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://duncan:<PASSWORD>@cluster0.rninx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=6K4AASmJeBhtg9rR



